dernocua version 020211230-0
    by Kragen+Javier+Sitaker

# Popular categories from Dercuano:
# 3d-printing algorithms archival arrays asm audio avr c caching ceramic
# communication compilers compression convolution databases
# digital-fabrication dsp economics electronics energy facepalm forth
# ghettobotics graphics guis hci history household incremental-computation
# independence instruction-sets intervals latency manufacturing materials
# math mechanical metrology microcontrollers music operating-systems optics
# optimization performance physical-computation physics politics prefix-sums
# pricing programming programming-languages protocols psychology python
# sa self-replication small-is-beautiful solar stacks syntax the-future
# thermodynamics utopias

# sa is systems architecture

# Additional popular topics from Derctuo:
# practical security minerals experiment-report refractory
# embedded-programming foaming strength stm32 file-formats falstad
# electrolysis radio nostalgia leds calculation analog zirconia
# waterglass reproducibility heating end-user-programming debugging
# control composites

first-class-locations written 02021-01-04
    updated 02021-01-04
    concerns imgui hci end-user-programming c pascal post-teletype terminals
    concerns programming programming-languages ownership
imgui category-titled Immediate-mode+GUIs
post-teletype category-titled Post-teletype+terminal+design

intermittent-fan written 02021-01-03
    updated 02021-01-04
    concerns household contrivances

layout-typescript written 02021-01-04
    updated 02021-01-04
    concerns layout post-teletype terminals history video hci programming
    concerns lisp emacs programming

principled-apl-redux written 02021-01-03
    updated 02021-01-27
    titled Principled+APL+redux
    concerns programming-languages arrays apl bicicleta caching performance
    concerns compilers transactions datalog programming

fibonacci-scan written 02021-01-10
    updated 02021-01-15
    concerns prefix-sums math

relayout-with-heaps written 02021-01-10
    updated 02021-01-15
    concerns algorithms hci performance python layout prefix-sums programming

transactional-editor written 02021-01-14
    updated 02021-01-15
    concerns emacs hci transactions editors lisp qemacs experiment-report programming

trie-pegs written 02021-01-15
    updated 02021-01-15
    titled Trie+PEGs
    concerns parsing compilers programming tries performance caching pegs packrat

ccn-chat written 02021-01-15
    updated 02021-01-16
    titled Chat+over+a+content-centric+network
    concerns small-is-beautiful chat irc ccn programming c

transactions-n%2B1 written 02021-01-16
    updated 02021-01-16
    concerns transactions programming performance
    titled Can+transactions+solve+the+N%2B1+performance+problem+on+web+pages?

2d-cutting-workflow written 02021-10-15
    updated 02021-12-30
acicular-low-binder-pastes written 02021-05-19
    updated 02021-12-30
adversarial-control written 02021-10-25
    updated 02021-12-30
against-subjectivism written 02021-12-15
    updated 02021-12-30
algebra-of-n-ary-relations written 02021-06-14
    updated 02021-07-27
allocation-performance written 02021-03-13
    updated 02021-04-08
aluminum-foil written 02021-05-24
    updated 02021-09-11
aluminum-fuel written 02021-07-17
    updated 02021-12-30
aluminum-refining written 02021-12-20
    updated 02021-12-30
aqueous-scanning-probe-microscopy written 02021-11-12
    updated 02021-12-30
arc-maker written 02021-08-07
    updated 02021-12-30
back-drivable-differential-windlass written 02021-07-23
    updated 02021-07-27
backward-exponential written 02021-05-04
    updated 02021-06-12
backwards-peg written 02021-06-16
    updated 02021-07-27
balanced-ropes written 02021-10-16
    updated 02021-12-30
base-3-gage-blocks written 02021-06-27
    updated 02021-12-30
bead-hypertext written 02021-06-22
    updated 02021-12-30
bench-supply written 02021-03-19
    updated 02021-08-18
beyond-op-streams written 02021-10-11
    updated 02021-12-30
beyond-overstrike written 02021-10-10
    updated 02021-12-30
bitcoin-puzzling written 02021-03-31
    updated 02021-07-27
bitstuffing-attack written 02021-06-22
    updated 02021-12-30
block-arguments written 02021-07-29
    updated 02021-12-30
blowing-agents written 02021-09-29
    updated 02021-12-30
bounded-forth written 02021-04-21
    updated 02021-06-12
broken-disks written 02021-06-02
    updated 02021-06-12
brute-force-speech written 02021-03-21
    updated 02021-03-22
cantbelievesort written 02021-10-05
    updated 02021-12-30
capacitive-displacement written 02021-12-11
    updated 02021-12-30
carbohydrate-3d-printing written 02021-05-16
    updated 02021-12-30
cheap-cutting-jig written 02021-05-06
    updated 02021-12-30
china-energy-future written 02021-04-01
    updated 02021-04-08
china-nukes written 02021-11-09
    updated 02021-12-30
chording-commands written 02021-11-26
    updated 02021-12-30
clay-pla written 02021-05-17
    updated 02021-12-30
clay-wire-cutter written 02021-05-21
    updated 02021-12-30
cli-tools written 02021-09-15
    updated 02021-09-16
cola-flavor written 02021-08-10
    updated 02021-08-15
compliance-spectroscopy written 02021-09-29
    updated 02021-12-30
compressed-appendable-file written 02021-07-19
    updated 02021-07-27
constant-current-buck written 02021-08-10
    updated 02021-08-15
constant-weight-dithering written 02021-10-28
    updated 02021-12-30
copper-forming written 02021-04-16
    updated 02021-06-12
copper-sls written 02021-08-30
    updated 02021-12-30
counter-rotating-side-milling written 02021-06-27
    updated 02021-12-30
c-stack-bytecode written 02021-08-17
    updated 02021-09-13
curiosity written 02021-05-30
    updated 02021-12-30
cutting-clay written 02021-05-19
    updated 02021-12-30
date-calc-dsl written 02021-11-14
    updated 02021-12-30
delimiters written 02021-06-24
    updated 02021-12-30
democracy-stability written 02021-12-22
    updated 02021-12-30
dense-fillers written 02021-08-25
    updated 02021-12-30
deriving-binary-search written 02021-10-01
    updated 02021-12-30
differential-filming written 02021-05-07
    updated 02021-12-30
dipropylene-glycol written 02021-08-01
    updated 02021-08-15
drama-word-list written 02021-10-08
    updated 02021-12-30
ecm-nonmetals written 02021-07-05
    updated 02021-07-27
electrochromic-metals written 02021-12-16
    updated 02021-12-30
electrodeposition-welding written 02021-08-25
    updated 02021-09-11
electroforming-rivets written 02021-05-22
    updated 02021-12-30
electrolytic-2d-cutting written 02021-12-16
    updated 02021-12-30
electrolytic-berlinite written 02021-07-12
    updated 02021-12-30
electrolytic-glass-machining written 02021-06-28
    updated 02021-12-30
electron-speed written 02021-03-21
    updated 02021-03-22
electrowinning written 02021-11-21
    updated 02021-12-30
emm-book written 02021-11-25
    updated 02021-12-30
energy-autonomous-computing written 02021-02-18
    updated 02021-12-30
example-based-regexp written 02021-10-24
    updated 02021-12-30
exotic-steels written 02021-12-01
    updated 02021-12-30
exponential-forming written 02021-12-15
    updated 02021-12-30
fantasy-platform written 02021-03-21
    updated 02021-03-22
fast-camera written 02021-01-22
    updated 02021-01-27
fast-pulse-current written 02021-09-09
    updated 02021-12-30
fast-slicing-ecm written 02021-09-08
    updated 02021-12-30
faygoo written 02021-07-14
    updated 02021-12-30
fet-geiger written 02021-12-17
    updated 02021-12-30
fiberglass-cmc written 02021-07-15
    updated 02021-07-27
filecoin-problem written 02021-12-30
    updated 02021-12-30
fire-mud written 02021-08-05
    updated 02021-08-15
firing-talc written 02021-07-14
    updated 02021-12-30
flash-boiler written 02021-04-28
    updated 02021-12-30
flexure-mount written 02021-10-18
    updated 02021-12-30
flux-gate-downconversion written 02021-06-15
    updated 02021-07-27
framescript written 02021-03-23
    updated 02021-10-12
freezer-seacrete written 02021-09-01
    updated 02021-12-30
fresnel-mirror-electropolishing written 02021-05-08
    updated 02021-12-30
geneva-wheel-stopwork written 02021-04-07
    updated 02021-04-08
ghetto-edm written 02021-05-31
    updated 02021-12-30
ghetto-linreg written 02021-01-21
    updated 02021-01-27
ghz-dds written 02021-02-08
    updated 02021-02-24
glass-foam written 02021-07-16
    updated 02021-08-15
glass-powder-bed-printing written 02021-06-29
    updated 02021-12-30
glass-wood written 02021-08-21
    updated 02021-12-30
glauber-drywall written 02021-07-12
    updated 02021-12-30
greek-operating-systems written 02021-06-04
    updated 02021-06-12
handrolled-capacitor written 02021-09-30
    updated 02021-12-30
hash-consing-ropes written 02021-07-27
    updated 02021-07-27
house-blocks written 02021-12-13
    updated 02021-12-30
human-ssa written 02021-04-21
    updated 02021-06-12
ideal-workshop written 02021-07-16
    updated 02021-07-27
intel-dollar-auction written 02021-01-21
    updated 02021-01-27
inverse-perspective written 02021-10-11
    updated 02021-12-30
iodine-patterning written 02021-08-11
    updated 02021-08-15
ipl-vi written 02021-03-02
    updated 02021-03-02
iron-marking-pencil written 02021-11-06
    updated 02021-12-30
its-ddt written 02021-10-22
    updated 02021-10-23
lao-yuxi written 02021-03-19
    updated 02021-04-14
laser-marking-metal written 02021-09-03
    updated 02021-12-30
latex-3dp written 02021-10-03
    updated 02021-12-30
layered-ecm written 02021-06-27
    updated 02021-12-30
layers-plus-electroforming written 02021-12-16
    updated 02021-12-30
lazy-heapsort written 02021-08-22
    updated 02021-09-11
leaf-hypertext written 02021-05-08
    updated 02021-12-30
leaf-vein-roof written 02021-07-16
    updated 02021-09-11
letter-frequencies written 02021-03-10
    updated 02021-03-22
literate-haskell-like written 02021-11-06
    updated 02021-12-30
locking-telescope written 02021-04-07
    updated 02021-04-08
logarithmic-low-power-serdes written 02021-04-08
    updated 02021-04-08
loop-graph written 02021-01-23
    updated 02021-01-27
lvdt-4d-matrix-keyboard written 02021-05-12
    updated 02021-12-30
magnesia written 02021-07-25
    updated 02021-08-15
magnesium-silicate written 02021-07-25
    updated 02021-08-15
material-observations written 02021-07-29
    updated 02021-12-30
mathematical-argument written 02021-05-27
    updated 02021-12-30
memory-view written 02021-07-09
    updated 02021-12-30
mesh-sonar written 02021-04-27
    updated 02021-12-30
metal-welding-fuel written 02021-05-23
    updated 02021-12-30
methane-bag written 02021-08-10
    updated 02021-08-15
micro-impact-driver written 02021-06-02
    updated 02021-06-12
microlisp written 02021-02-23
    updated 02021-08-18
micro-marx written 02021-10-20
    updated 02021-10-22
micro-ramjet written 02021-11-22
    updated 02021-12-30
microscale written 02021-05-08
    updated 02021-12-30
mig-printing-feedback written 02021-08-30
    updated 02021-12-30
minifs written 02021-06-16
    updated 02021-07-27
minimal-c-subset written 02021-08-12
    updated 02021-12-30
minkowski-deconvolution written 02021-06-02
    updated 02021-12-30
miranda-pins written 02021-11-11
    updated 02021-12-30
more-cements written 02021-06-26
    updated 02021-08-15
mosfet-ranking written 02021-10-11
    updated 02021-12-30
multicolor-filament written 02021-05-17
    updated 02021-12-30
my-h8 written 02021-11-03
    updated 02021-12-30
normal-order-macro-expansion written 02021-04-09
    updated 02021-07-27
nuclear-amiga written 02021-06-14
    updated 02021-07-27
omnidirectional-wheels written 02021-05-30
    updated 02021-12-30
opamp-oscillators written 02021-03-23
    updated 02021-03-24
open-coded-primitives written 02021-03-22
    updated 02021-03-22
orthogonal-rational-vectors written 02021-11-04
    updated 02021-12-30
oscopes written 02021-04-16
    updated 02021-07-27
paeth-vq written 02021-11-06
    updated 02021-12-30
palette-font-tile written 02021-11-18
    updated 02021-12-30
panelization written 02021-02-25
    updated 02021-02-26
paper-scanning-notebook written 02021-12-18
    updated 02021-12-30
parson-rpn written 02021-01-15
    updated 02021-06-12

pbkdf-content-addressing written 02021-10-08
    updated 02021-10-08
pdf-format written 02021-06-16
    updated 02021-07-27
pex-pipe written 02021-08-07
    updated 02021-12-30
phosphates-fraction written 02021-08-21
    updated 02021-12-30
photoemissive-power written 02021-12-23
    updated 02021-12-28
pick-and-place written 02021-04-17
    updated 02021-12-30
pinn-gan-rendering written 02021-11-11
    updated 02021-12-30
pipelined-piece-chain-painting written 02021-10-10
    updated 02021-12-30
planetary-screw-potentiometer written 02021-05-12
    updated 02021-12-30
planetary-worm-drive written 02021-05-07
    updated 02021-12-30
planning-apples written 02021-09-29
    updated 02021-12-30
pocket-kiln written 02021-08-09
    updated 02021-08-15
polynomial-pascal written 02021-10-20
    updated 02021-12-30
power-transistors written 02021-08-07
    updated 02021-12-30
pratt-control-flow written 02021-03-04
    updated 02021-03-20
ps2-arduino written 02021-06-20
    updated 02021-12-30
public-domain-02021 written 02021-11-20
    updated 02021-12-30
putty written 02021-01-22
    updated 02021-01-27
pva-printing written 02021-12-15
    updated 02021-12-30
qfitzah-internals written 02021-09-24
    updated 02021-12-30
rator-port-gui written 02021-06-29
    updated 02021-12-30
recursive-bearings written 02021-08-23
    updated 02021-12-30
recursive-rns written 02021-03-20
    updated 02021-03-22
recursive-shingling written 02021-10-30
    updated 02021-12-30
refractories written 02021-07-14
    updated 02021-09-11
regenerative-muffle-kiln written 02021-12-21
    updated 02021-12-30
residual-stream-windowing written 02021-08-21
    updated 02021-09-11
reuleaux-constructor written 02021-11-17
    updated 02021-12-30
risc-v written 02021-01-24
    updated 02021-07-27
rockwool written 02021-09-03
    updated 02021-12-30
rust-notes written 02021-10-06
    updated 02021-10-10
sandwich-panel-optimization written 02021-08-21
    updated 02021-09-11
scaling-laws written 02021-05-19
    updated 02021-12-30
schmitt-oscillators written 02021-01-26
    updated 02021-01-27
screw-heads written 02021-08-25
    updated 02021-09-11
self-amalgamating-tape written 02021-07-02
    updated 02021-12-30
self-hosting-kernel written 02021-06-21
    updated 02021-12-30
selfrep-redundancy written 02021-11-12
    updated 02021-12-30
shell-syscalls written 02021-06-27
    updated 02021-12-30
shower-heating-tces written 02021-08-11
    updated 02021-08-15
shs-booster written 02021-07-17
    updated 02021-12-30
shs-construction-set written 02021-08-24
    updated 02021-09-11
shs-magnesium-phosphate written 02021-07-22
    updated 02021-07-27
silicone-curing written 02021-05-19
    updated 02021-12-30
silver-solar-cells written 02021-02-02
    updated 02021-09-11
simplest-blinker written 02021-12-01
    updated 02021-12-30
simplest-power-supply written 02021-10-14
    updated 02021-12-30
skew-tilesets written 02021-02-14
    updated 02021-02-24
slow-flash-refresh written 02021-03-02
    updated 02021-03-02
smolsay written 02021-07-12
    updated 02021-07-27
snap-logic-ii written 02021-02-08
    updated 02021-02-08
solar-air-conditioned-trailer written 02021-10-11
    updated 02021-12-30
sonic-screwdriver-resonance written 02021-07-06
    updated 02021-12-30
sorel-cement-3dp written 02021-07-16
    updated 02021-07-27
sorption-pipeline written 02021-08-24
    updated 02021-09-11
spanish-phonology written 02021-10-05
    updated 02021-10-05
spark-gap-exploding-wire written 02021-10-19
    updated 02021-12-30
spark-pen written 02021-10-10
    updated 02021-10-12
sparse-fem written 02021-10-20
    updated 02021-12-30
spin-coating-clay written 02021-07-02
    updated 02021-12-30
spot-welding written 02021-09-09
    updated 02021-12-30
spreadtool written 02021-07-10
    updated 02021-12-30
spring-connector written 02021-12-28
    updated 02021-12-30
stack-bounding-yielding written 02021-07-14
    updated 02021-12-30
stack-syntax written 02021-06-22
    updated 02021-07-27
statement-algebra-apl written 02021-10-10
    updated 02021-12-30
sulfur-jet-metal-cutting written 02021-06-30
    updated 02021-12-30
super-ghetto-digital-fabrication written 02021-06-28
    updated 02021-12-30
tag-bdd-index written 02021-01-26
    updated 02021-01-27
term-rewriting-micro-interpreter written 02021-09-10
    updated 02021-09-15
terser-pattern-match written 02021-03-24
    updated 02021-04-08
tetrahedral-expanded-metal written 02021-07-16
    updated 02021-07-27
thermochromic-scan written 02021-07-06
    updated 02021-12-30
thixotropic-electrodeposition written 02021-05-04
    updated 02021-07-27
thread-rolling-roller-screw written 02021-11-04
    updated 02021-12-30
threechet written 02021-02-16
    updated 02021-02-24
three-phase-differential-data written 02021-09-22
    updated 02021-12-30
three-phase-logic written 02021-04-30
    updated 02021-07-27
thumbraille written 02021-02-17
    updated 02021-02-24
trailer-netstrings written 02021-04-21
    updated 02021-07-27
transaction-upgrade written 02021-05-15
    updated 02021-12-30
trickler written 02021-05-09
    updated 02021-12-30
truffleruby written 02021-03-21
    updated 02021-03-22
two-binder-powder-bed-printing written 02021-06-30
    updated 02021-12-30
two-finger-multitouch written 02021-12-11
    updated 02021-12-30
udanax-green-notes written 02021-10-05
    updated 02021-10-08
ui-ideas written 02021-05-04
    updated 02021-07-27
unicode-graphics written 02021-02-10
    updated 02021-02-24
uv-led-triggered-spark-gap written 02021-10-20
    updated 02021-10-23
variable-length-unaligned-bytecode written 02021-03-02
    updated 02021-03-03
vernier-indicator written 02021-11-22
    updated 02021-12-30
verstickulite written 02021-06-23
    updated 02021-07-27
veskeno-exploration written 02021-03-02
    updated 02021-09-11
viscoelastic-probing written 02021-11-04
    updated 02021-12-30
waterglass-loctite written 02021-09-22
    updated 02021-12-30
water-treatment written 02021-07-07
    updated 02021-07-27
wearable-ekg written 02021-04-07
    updated 02021-07-27
weighing-balance-design written 02021-09-06
    updated 02021-12-30
wiki-models written 02021-08-19
    updated 02021-12-30
wire-brush-microscope written 02021-11-06
    updated 02021-12-30
xerogel-compacting written 02021-12-22
    updated 02021-12-30
xosm written 02021-03-21
    updated 02021-03-24
zirconia-ecm written 02021-06-27
    updated 02021-12-30
zvs-converter written 02021-01-16
    updated 02021-01-16
economic-history written 02021-06-25
    updated 02021-07-27
